try:
    x = int (input ('Введите сторону треугольника - '))
    y = int (input ('Введите сторону треугольника - '))
    z = int (input ('Введите сторону треугольника - '))
except ValueError:
    print('Ошибка')
else:
    def tr():
        if (x + z > y) and (z + y > x) and (x + y > z):
           if (x**2 + y**2 == z**2) or (y**2 + z**2  == x**2) or (x**2 + z**2 == y**2):
               print('Такой треугольник существует, и он прямоугольный')
           else:
               print('Такой треугольник существует, но он не прямоугольный')
        else:
            print('Такого треугольника не существует')

    tr()
